D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe.config
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.pdb
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.csprojResolveAssemblyReference.cache
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form1.resources
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Properties.Resources.resources
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.csproj.GenerateResource.Cache
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.exe
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.pdb
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form2.resources
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form3.resources
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form4.resources
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0 - 20180727\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe.config
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0 - 20180727\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.exe
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0 - 20180727\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.pdb
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0 - 20180727\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0 - 20180727\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.pdb
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0 - 20180727\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.csprojResolveAssemblyReference.cache
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0 - 20180727\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form1.resources
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0 - 20180727\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form2.resources
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0 - 20180727\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form3.resources
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0 - 20180727\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form4.resources
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0 - 20180727\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Properties.Resources.resources
D:\PRJs\c# workspace\Firmware Update V1.0\Firmware Update V1.0 - 20180727\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.csproj.GenerateResource.Cache
C:\Users\Leo\Desktop\上位机-c#代码\Firmware Update V1.0 - 20180727\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe.config
C:\Users\Leo\Desktop\上位机-c#代码\Firmware Update V1.0 - 20180727\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.exe
C:\Users\Leo\Desktop\上位机-c#代码\Firmware Update V1.0 - 20180727\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.pdb
C:\Users\Leo\Desktop\上位机-c#代码\Firmware Update V1.0 - 20180727\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe
C:\Users\Leo\Desktop\上位机-c#代码\Firmware Update V1.0 - 20180727\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.pdb
C:\Users\Leo\Desktop\上位机-c#代码\Firmware Update V1.0 - 20180727\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.csprojResolveAssemblyReference.cache
C:\Users\Leo\Desktop\上位机-c#代码\Firmware Update V1.0 - 20180727\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form1.resources
C:\Users\Leo\Desktop\上位机-c#代码\Firmware Update V1.0 - 20180727\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form2.resources
C:\Users\Leo\Desktop\上位机-c#代码\Firmware Update V1.0 - 20180727\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form3.resources
C:\Users\Leo\Desktop\上位机-c#代码\Firmware Update V1.0 - 20180727\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form4.resources
C:\Users\Leo\Desktop\上位机-c#代码\Firmware Update V1.0 - 20180727\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Properties.Resources.resources
C:\Users\Leo\Desktop\上位机-c#代码\Firmware Update V1.0 - 20180727\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.csproj.GenerateResource.Cache
G:\04  MyDesign\20  30000iot\资料\上位机\Firmware Update V3.0 - 20181221\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe.config
G:\04  MyDesign\20  30000iot\资料\上位机\Firmware Update V3.0 - 20181221\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.exe
G:\04  MyDesign\20  30000iot\资料\上位机\Firmware Update V3.0 - 20181221\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.pdb
G:\04  MyDesign\20  30000iot\资料\上位机\Firmware Update V3.0 - 20181221\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe
G:\04  MyDesign\20  30000iot\资料\上位机\Firmware Update V3.0 - 20181221\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.pdb
G:\04  MyDesign\20  30000iot\资料\上位机\Firmware Update V3.0 - 20181221\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.csprojResolveAssemblyReference.cache
G:\04  MyDesign\20  30000iot\资料\上位机\Firmware Update V3.0 - 20181221\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form1.resources
G:\04  MyDesign\20  30000iot\资料\上位机\Firmware Update V3.0 - 20181221\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form2.resources
G:\04  MyDesign\20  30000iot\资料\上位机\Firmware Update V3.0 - 20181221\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form3.resources
G:\04  MyDesign\20  30000iot\资料\上位机\Firmware Update V3.0 - 20181221\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form4.resources
G:\04  MyDesign\20  30000iot\资料\上位机\Firmware Update V3.0 - 20181221\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Properties.Resources.resources
G:\04  MyDesign\20  30000iot\资料\上位机\Firmware Update V3.0 - 20181221\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.csproj.GenerateResource.Cache
G:\04  MyDesign\20  30000iot\Firmware Update V3.0 - 20181221\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe.config
G:\04  MyDesign\20  30000iot\Firmware Update V3.0 - 20181221\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.exe
G:\04  MyDesign\20  30000iot\Firmware Update V3.0 - 20181221\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.pdb
G:\04  MyDesign\20  30000iot\Firmware Update V3.0 - 20181221\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe
G:\04  MyDesign\20  30000iot\Firmware Update V3.0 - 20181221\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.pdb
G:\04  MyDesign\20  30000iot\Firmware Update V3.0 - 20181221\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.csprojResolveAssemblyReference.cache
G:\04  MyDesign\20  30000iot\Firmware Update V3.0 - 20181221\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form1.resources
G:\04  MyDesign\20  30000iot\Firmware Update V3.0 - 20181221\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form2.resources
G:\04  MyDesign\20  30000iot\Firmware Update V3.0 - 20181221\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form3.resources
G:\04  MyDesign\20  30000iot\Firmware Update V3.0 - 20181221\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form4.resources
G:\04  MyDesign\20  30000iot\Firmware Update V3.0 - 20181221\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Properties.Resources.resources
G:\04  MyDesign\20  30000iot\Firmware Update V3.0 - 20181221\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.csproj.GenerateResource.Cache
G:\04  MyDesign\20  30000iot\Firmware Update V3.1-20190321\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe.config
G:\04  MyDesign\20  30000iot\Firmware Update V3.1-20190321\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.exe
G:\04  MyDesign\20  30000iot\Firmware Update V3.1-20190321\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.pdb
G:\04  MyDesign\20  30000iot\Firmware Update V3.1-20190321\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe
G:\04  MyDesign\20  30000iot\Firmware Update V3.1-20190321\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.pdb
G:\04  MyDesign\20  30000iot\Firmware Update V3.1-20190321\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.csprojResolveAssemblyReference.cache
G:\04  MyDesign\20  30000iot\Firmware Update V3.1-20190321\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form1.resources
G:\04  MyDesign\20  30000iot\Firmware Update V3.1-20190321\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form2.resources
G:\04  MyDesign\20  30000iot\Firmware Update V3.1-20190321\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form3.resources
G:\04  MyDesign\20  30000iot\Firmware Update V3.1-20190321\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form4.resources
G:\04  MyDesign\20  30000iot\Firmware Update V3.1-20190321\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Properties.Resources.resources
G:\04  MyDesign\20  30000iot\Firmware Update V3.1-20190321\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.csproj.GenerateResource.Cache
C:\Users\Leo\Desktop\新建文件夹 (5)\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe.config
C:\Users\Leo\Desktop\新建文件夹 (5)\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.exe
C:\Users\Leo\Desktop\新建文件夹 (5)\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.pdb
C:\Users\Leo\Desktop\新建文件夹 (5)\20190322 1045\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe.config
C:\Users\Leo\Desktop\新建文件夹 (5)\20190322 1045\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.exe
C:\Users\Leo\Desktop\新建文件夹 (5)\20190322 1045\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.pdb
G:\04  MyDesign\20  30000iot\FirmwareUpdate\Firmware_Update\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe.config
G:\04  MyDesign\20  30000iot\FirmwareUpdate\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.exe
G:\04  MyDesign\20  30000iot\FirmwareUpdate\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.pdb
G:\04  MyDesign\20  30000iot\FirmwareUpdate\Firmware_Update\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe
G:\04  MyDesign\20  30000iot\FirmwareUpdate\Firmware_Update\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.pdb
G:\04  MyDesign\20  30000iot\FirmwareUpdate\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.csprojResolveAssemblyReference.cache
G:\04  MyDesign\20  30000iot\FirmwareUpdate\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form1.resources
G:\04  MyDesign\20  30000iot\FirmwareUpdate\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form2.resources
G:\04  MyDesign\20  30000iot\FirmwareUpdate\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form3.resources
G:\04  MyDesign\20  30000iot\FirmwareUpdate\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form4.resources
G:\04  MyDesign\20  30000iot\FirmwareUpdate\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Properties.Resources.resources
G:\04  MyDesign\20  30000iot\FirmwareUpdate\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.csproj.GenerateResource.Cache
G:\DesignProjects\Firmware_Update\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe.config
G:\DesignProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.exe
G:\DesignProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.pdb
G:\DesignProjects\Firmware_Update\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe
G:\DesignProjects\Firmware_Update\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.pdb
G:\DesignProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.csprojResolveAssemblyReference.cache
G:\DesignProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form1.resources
G:\DesignProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form2.resources
G:\DesignProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form3.resources
G:\DesignProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form4.resources
G:\DesignProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Properties.Resources.resources
G:\DesignProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.csproj.GenerateResource.Cache
G:\DesignProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.exe.licenses
F:\MyProjects\Firmware_Update\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe.config
F:\MyProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.exe
F:\MyProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.pdb
F:\MyProjects\Firmware_Update\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.exe
F:\MyProjects\Firmware_Update\Firmware Update V1.0\bin\Debug\Firmware Update V1.0.pdb
F:\MyProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.csprojResolveAssemblyReference.cache
F:\MyProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form1.resources
F:\MyProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form2.resources
F:\MyProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Form3.resources
F:\MyProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.Properties.Resources.resources
F:\MyProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.csproj.GenerateResource.Cache
F:\MyProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware Update V1.0.exe.licenses
F:\MyProjects\Firmware_Update\Firmware Update V1.0\obj\Debug\Firmware_Update_V1._0.serialctr.resources
